<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/Users/shoheb/Desktop/Web/Exercise Websites/JetFinder/css/style-sheet.css">
    <link rel="icon" href="/Users/shoheb/Desktop/Web/Exercise Websites/JetFinder/sprites/Logo.png">

    <title>JetFinder</title>

  </head>
  <body>

  <div class="Header">

    <img src="/Users/shoheb/Desktop/Web/Exercise Websites/JetFinder/sprites/Logo.png" alt="Logo.png" id="logo">
    <img src="/Users/shoheb/Desktop/Web/Exercise Websites/JetFinder/sprites/Options@2x.png" alt="Options" id="option">

  </div>

  <div class="MiddlePart">

     <img src="/Users/shoheb/Desktop/Web/Exercise Websites/JetFinder/sprites/JetFinderHeading@2x.png" alt="JetFinderText">
     <input type="text" name="" value="">
  </div>

  <input type="image" name="" src="/Users/shoheb/Desktop/Web/Exercise Websites/JetFinder/sprites/ButtonSearch@2x.png" id="SearchButton">

   <div class="Footer">
      <img src="/Users/shoheb/Desktop/Web/Exercise Websites/JetFinder/sprites/Information@2x.png" alt="Services" id="Info">
      <img src="/Users/shoheb/Desktop/Web/Exercise Websites/JetFinder/sprites/Copyright by @ShohebShaikh 2019@2x.png" alt="CopyRight" id="CopyRightMark">
   </div>

  </body>
</html>
